# sampling specific configurations
sample_size=1000
step_size=0.001
acceptance=0.50
# output=./sample/ODEmodel11S26P4U_smmala.double
C=4
# experiment specific initial conditions
t0=-72

# measurement time points
[time]
0.1 8 24 48 72
[/time]

# trying out other normalisation methods
# normalise each output value at time t_j: y_ij using y_ik
# write k for each output function
[norm_f]
0 1 2 3 4 5
1 1 1 1 4 5
2 2 2 2 2 2
4 4 4 4 4 4
[/norm_f]

[norm_t]
2 2 2 2 2 2
3 3 3 3 2 2
3 3 3 3 3 3
3 3 3 3 3 3
[/norm_t]

[input]
1  0  0  0
0  1  0	 0
0  0  1	 0
0  0  0	 1
[/input]

# one line per input line
[initial_conditions]
7.2085e-02   3.3708e-02   2.8039e-02   6.5293e-02   5.2409e-04   4.1415e-02   2.5719e-02   6.6211e-02   2.9520e-02   5.7079e-02   5.0346e-04
4.0279e-02   3.9532e-02   3.0250e-02   8.5525e-02   5.0440e-02   3.2209e-03   4.8014e-02   9.0734e-02   5.3860e-02   6.3744e-02   4.3385e-02
5.5922e-02   1.8526e-02   9.3901e-02   2.0643e-02   9.2861e-02   9.7046e-02   8.8351e-02   4.7161e-02   7.4419e-02   2.7117e-02   1.6839e-02
9.6074e-02   1.7792e-02   7.6516e-02   2.0459e-03   8.2507e-03   2.1433e-02   9.9524e-02   5.2698e-02   8.5501e-02   2.5626e-02   5.9570e-02
[/initial_conditions]



# rows correspond to entries in «time», but also cycle over all
# experimental conditions, characterised by u and x(0). Columns
# correspond to different observables (<Functions> in vfgen)

# Data Block for Input line 1
[data]
        1        1        1        1        1        1
     1359        1     2844     3436        1        1
     4223     3609     3309     2818    15382     5450
     6509     3534     3371     2977        1        1
     4265     3151     2885     3091        1        1
# Data Block for Input line 2
        1     2781        1        1        1        1
        1        1        1        1        1        1
        1     2974        1        1    16723     6520
        1     3949        1        1        1        1
        1        1        1        1        1        1
# Data Block for Input line 3
        1        1     8745        1        1        1
        1        1        1        1        1        1
        1        1    15643        1        1        1
        1        1    58271        1        1        1
        1        1        1        1        1        1
# Data Block for Input line 4
        1        1        1        1    30743        1
        1        1        1        1        1        1
        1        1        1        1    42681        1
        1        1        1        1   119401        1
        1        1        1        1        1        1
[/data]

# standard deviations of data
# same format as data; not measured Observables 
# have infinite standard deviations
[sd_data]
     inf     inf     inf     inf     inf     inf
    1174     inf    1174    1174     inf     inf
    1174    1174    1174    1174    1174    1174
    1174    1174    1174    1174     inf     inf
    1174    1174    1174    1174     inf     inf
#
     inf     934     inf     inf     inf     inf
     inf     inf     inf     inf     inf     inf
     inf     934     inf     inf     934     934
     inf     934     inf     inf     inf     inf
     inf     inf     inf     inf     inf     inf
#
     inf     inf    3695     inf     inf     inf
     inf     inf     inf     inf     inf     inf
     inf     inf    3695     inf     inf     inf
     inf     inf    3695     inf     inf     inf
     inf     inf     inf     inf     inf     inf
#
     inf     inf     inf     inf   16555     inf
     inf     inf     inf     inf     inf     inf
     inf     inf     inf     inf   16555     inf
     inf     inf     inf     inf   16555     inf
     inf     inf     inf     inf     inf     inf
[/sd_data]

# Gaussian Prior Setup: N(\mu,\Sigma)
# \mu
[prior_mu]
  -1.409318
   1.106765
   1.666112
   4.502982
   0.518634
   1.743055
  -2.966790
  -1.382261
   2.607560
   4.343400
  -0.051188
  -0.271598
   1.694231
  -4.693916
  -2.413029
  -2.346162
  -4.907400
  -0.268742
   2.233809
  -1.376299
   6.675061
  -2.260216
  -3.872369
   4.929244
  -0.474706
  -2.392459
[/prior_mu]

# \Sigma^{-1}
[prior_inverse_cov]
0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0           
0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     
0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2
[/prior_inverse_cov]


