# sampling specific configurations
sample_size=1000000
step_size=0.001
acceptance=0.50
# output=./sample/ODEmodel11S26P4U_smmala.double

# experiment specific initial conditions
t0=-72

# measurement time points
[time]
0.1
8
24
48
72
[/time]

#[reference_input]
#0  0  0  0
#[/reference_input]

# trying out other normalisation methods
# normalise each output value at time t_j: y_ij using y_ik
# write k for each output function
[normalisation]
5 5 5 3 3
[/normalisation]
# inputs describe the conditions 
# of the system during the experiment
# one line per experiment
[input]
1  0  0  0
[/input]


# rows correspond to entries in «time»
# columns correspond to different observables (<Functions> in vfgen)
# Data Block for Input line 1
[data]
        0        0        0        0        0        0
     1359        0     2844     3436        0        0
     4223     3609     3309     2818    15382     5450
     6509     3534     3371     2977        0        0
     4265     3151     2885     3091        0        0
[/data]

# standard deviations of data
# same format as data; not measured Observables 
# have infinite standard deviations
[sd_data]
     inf     inf     inf     inf     inf     inf
    1174     inf    1174    1174     inf     inf
    1174    1174    1174    1174    1174    1174
    1174    1174    1174    1174     inf     inf
    1174    1174    1174    1174     inf     inf
[/sd_data]

# Gaussian Prior Setup: N(\mu,\Sigma)
# \mu
[prior_mu]
  -1.409318
   1.106765
   1.666112
   4.502982
   0.518634
   1.743055
  -2.966790
  -1.382261
   2.607560
   4.343400
  -0.051188
  -0.271598
   1.694231
  -4.693916
  -2.413029
  -2.346162
  -4.907400
  -0.268742
   2.233809
  -1.376299
   6.675061
  -2.260216
  -3.872369
   4.929244
  -0.474706
  -2.392459
[/prior_mu]

# \Sigma^{-1}
[prior_inverse_cov]
0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0           
0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0     
0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2   0
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2
[/prior_inverse_cov]
